# arthas

./: pom.xml
agent/src/main/java/com/taobao/arthas/agent/: AgentBootstrap.java
boot/src/main/java/com/taobao/arthas/boot/: Bootstrap.java
core/src/test/java/com/taobao/arthas/core/command/logger/: LoggerCommandTest.java
core/src/test/java/com/taobao/arthas/core/util/: ThreadUtilTest.java
core/src/test/java/com/taobao/arthas/core/view/: Test.java
demo/: pom.xml
logAgent/: .flattened-pom.xml  pom.xml
logAgent/src/main/java/com/jiangwh/log/: LogAgent.java  LogInterceptor.java
